.mainBoxWk {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1Wk {
  font-size: 60px;
  text-align: center;
  color: white;
}

.imgWk {
  height: 210px;
  width: 100%;
  border-radius: 30px;
}

.grid-containerWk {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-itemWk {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 780px) {
  .imgWk {
    height: 200px;
    width: 260px;
  }
  
  .grid-containerWk {
    display: block;
    padding: 10px;
  }
  
  .grid-itemWk {
    padding: 10px;
  }
}
