.main {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../../assets/home/test1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 3%;
}

.row {
  display: flex;
  height: 80%;
  align-items: center;
}

.col {
  flex-basis: 50%;
}

.h1Home {
  color: white;
  font-size: 100px;
}

p {
  color: white;
  font-size: 13px;
  line-height: 15px;
}

.card {
  width: 250px;
  height: 240px;
  display: inline-block;
  border-radius: 30px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  transition: transform 0.5s;
}

.card:hover {
  transform: translateY(-10px);
}

.card1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/home/T1.JPG") no-repeat;
  background-position: center;
  background-size: cover;
}

.card2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/home/T2.JPG") no-repeat;
  background-position: center;
  background-size: cover;
}

.card3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/home/T3.JPG") no-repeat;
  background-position: center;
  background-size: cover;
}

.card4 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/home/T4.JPG") no-repeat;
  background-position: center;
  background-size: cover;
}

.card5 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("../../assets/home/T5.JPG") no-repeat;
  background-position: center;
  background-size: cover;
}
.card6 {
  background: url("../../assets/home/T6.JPG") no-repeat;
  background-position: center;
  background-size: cover;
}

h5 {
  color: white;
  text-align: center;
  margin-top: 100px;
  font-size: 18px;
}

.card p {
  color: white;
  text-align: center;
}

.footer {
  margin-top: 20px;
}

.picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.picture img {
  width: 100%;
  height: 90px;
}

@media (max-width: 1380px) {
  .card {
    width: 240px;
    height: 230px;
  }

  h5 {
    font-size: 17px;
  }

  .h1Home {
    line-height: 220px;
    font-size: 50px;
  }
}

@media (max-width: 1330px) {
  .row {
    display: block;
    flex-direction: row;
    height: 90%;
  }

  .col {
    flex-basis: 0%;
  }

  h5 {
    font-size: 20px;
  }

  .card {
    width: 250px;
    height: 300px;
  }

  .h1Home {
    line-height: 50px;
  }
}
